<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samran Ahmed - Data Analyst Portfolio</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header Styles */
        #header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        #header #logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header #logo img {
            border-radius: 50%;
            margin-bottom: 10px;
        }

        #header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #header nav ul li {
            margin: 0 15px;
        }

        #header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Main Section Styles */
        #main {
            padding: 20px 0;
        }

        /* Intro Section Styles */
        #top {
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 100px 0;
        }

        #top h2 {
            color: #000;
        }

        /* Portfolio Section Styles */
        #portfolio {
            background-color: #f5f5f5;
            color: #000;
            padding: 50px 0;
        }

        #portfolio h2 {
            color: #000;
        }

        #portfolio p {
            color: #000;
        }

        .item {
            transition: transform 0.3s ease;
        }

        .item:hover {
            transform: scale(1.05);
        }

        /* About Section Styles */
        #about {
            background-color: #f0f0f0;
            color: #333;
            padding: 50px 0;
        }

        #about h2 {
            color: #000;
        }

        #about p {
            color: #000;
        }

        /* Contact Section Styles */
        #contact {
            background-color: #f51b1b;
            color: #000;
            padding: 50px 0;
            text-align: center;
        }

        #contact h2 {
            color: #000;
        }

        .item h3,
        .contact-icon {
            color: #007bff;
        }

        .item p a {
            color: #000;
        }

        /* Footer Styles */
        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #footer .copyright {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 15px;
            font-family: Arial, sans-serif;
        }

        #footer .copyright li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <div id="header">
        <div class="top">
            <div id="logo">
                <span class="image avatar48"><img src="images/11zon_cropped.jpeg" alt="" /></span>
                <h1 id="title">Samran Ahmed</h1>
                <p>Data Analyst</p>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
                    <li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
                    <li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
                    <li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <ul class="icons">
                <li><a href="https://github.com/samranahm" class="icon brands fa-github"><span class="label">Github</span></a></li>
                <li><a href="https://www.kaggle.com/samranahmed" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
                <li><a href="https://www.linkedin.com/in/samranahmed/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="mailto:samranahmed03@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Section -->
    <div id="main">

        <!-- Intro Section -->
        <section id="top" class="one dark cover">
            <div class="container">
                <header>
                    <h2 class="alt">Hi, I'm Samran Ahmed,<br />Professional Data Visualization Expert <a href="https://public.tableau.com/app/profile/samran.ahmed/vizzes">Tableau</a>.</h2>
                    <p>Welcome to my portfolio website! <br />I’m excited to share my work with you and hope you find it inspiring.</p>
                </header>
                <footer>
                    <a href="#portfolio" class="button scrolly">Portfolio Projects</a>
                </footer>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="two">
            <div class="container">
                <header>
                    <h2>Portfolio</h2>
                </header>
                <p>I have successfully completed a wide range of projects including cleaning data with SQL, training ML models with Python, and designing insightful Tableau dashboards for better decision making.</p>
                <div class="row">
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="https://github.com/samranahm/Personal-Projects/blob/main/NashvilleHousing%20Data.xlsx" class="image fit"><img src="images/pexels-palo-cech-286744.jpg" alt="" /></a>
                            <a href="https://github.com/samranahm/Personal-Projects/blob/main/NashvilleHousing%20Data.xlsx" class="button">SQL Data Cleaning</a>
                        </article>
                        <article class="item">
                            <a href="https://www.kaggle.com/samranahmed/competitions" class="image fit"><img src="images/sISZmmv-titanic-wallpaper.jpg" alt="" /></a>
                            <a href="https://www.kaggle.com/samranahmed/competitions" class="button">Python</a>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="https://public.tableau.com/app/profile/samran.ahmed/viz/CovidAnalytics_17011752501670/Dashboard1" class="image fit"><img src="images/pexels-energepiccom-159888.jpg" alt="" /></a>
                            <a href="https://public.tableau.com/app/profile/samran.ahmed/viz/CovidAnalytics_17011752501670/Dashboard1" class="button single-line-button">Tableau Visualization</a>
                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                            <header>
                                <h3>Coming Soon</h3>
                            </header>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="https://github.com/samranahm/Personal-Projects/blob/main/Jupyter%20supermarket%20sales.ipynb" class="image fit"><img src="images/pexels-pixabay-264636.jpg" alt="" /></a>
                            <a href="https://github.com/samranahm/Personal-Projects/blob/main/Jupyter%20supermarket%20sales.ipynb" class="button single-line-button">Supermarket Sales</a>
                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
                            <header>
                                <h3>Coming soon</h3>
                            </header>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="three">
            <div class="container">
                <header>
                    <h2>About Me</h2>
                </header>
                <p>I am a data analyst with a passion for using data to drive business decisions. With a background in statistics and data analysis, I have experience working with large datasets and developing insights that help organizations make informed decisions. My technical skills include proficiency in SQL, Python, and Excel, as well as experience with data visualization tools such as Tableau and Power BI. I am a strong communicator and enjoy collaborating with cross-functional teams to drive results</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="four">
            <div class="container">
                <header>
                    <h2>Contact</h2>
                </header>
                <p>Thank you for visiting my portfolio. If you have any questions, inquiries, or just want to say hello, feel free to reach out. I'd love to connect with you.</p>
                <div class="row">
                    <div class="col-4 col-12-mobile">
                    
                        <article class="item">
                            <span class="icon solid fa-phone contact-icon"></span>
                            <h3>Phone</h3>
                            <p>+1 (123) 456-7890</p>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <span class="icon solid fa-envelope contact-icon"></span>
                            <h3>Email</h3>
                            <p><a href="mailto:samranahmed03@gmail.com">samranahmed03@gmail.com</a></p>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <span class="icon brands fa-linkedin contact-icon"></span>
                            <h3>LinkedIn</h3>
                            <p><a href="https://www.linkedin.com/in/samranahmed/">Samran Ahmed</a></p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
          <div id="footer">
         <ul class="copyright">
            <li>&copy; 2023 Samran Ahmed. All Rights Reserved.</li>
        </ul>
    </div>
</body>

</html>
